[gd_scene load_steps=17 format=3 uid="uid://dfpum4nfjfnv1"]

[ext_resource type="Script" uid="uid://c7s6egcw75pah" path="res://scripts/hud_scene.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://dplplts6cutpl" path="res://art/images/Backpack.png" id="2_backpack"]
[ext_resource type="PackedScene" uid="uid://c4jp0o5vwcc3t" path="res://scenes/hp_bar.tscn" id="3_msjax"]
[ext_resource type="Script" uid="uid://b01yeedtp1jsp" path="res://scripts/equipment_slots.gd" id="4_sgg88"]
[ext_resource type="Texture2D" uid="uid://d1qesgyojyvyt" path="res://art/images/UI.png" id="4_tida0"]
[ext_resource type="LabelSettings" uid="uid://bd8jgn62ikmod" path="res://art/ui/label_settings.tres" id="5_qr8y6"]
[ext_resource type="Script" uid="uid://coyaoo1uc7cqt" path="res://scripts/pause_menu.gd" id="6_pause"]
[ext_resource type="StyleBox" uid="uid://bdy376gr3b1gi" path="res://art/ui/Button.tres" id="7_button"]
[ext_resource type="FontFile" uid="uid://crim4ump40gsk" path="res://art/fonts/ThaleahFat.ttf" id="8_font"]
[ext_resource type="PackedScene" uid="uid://cf2vxnl5jg1yt" path="res://scenes/options_scene.tscn" id="9_options"]
[ext_resource type="PackedScene" uid="uid://cr2344rqgbu6o" path="res://scenes/level_selection_scene.tscn" id="10_level_select"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enemyinfo"]
bg_color = Color(0, 0, 0, 0.7)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_qr8y6"]
atlas = ExtResource("4_tida0")
region = Rect2(40, 41.81, 432.337, 440)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sgg88"]
texture = SubResource("AtlasTexture_qr8y6")

[sub_resource type="AtlasTexture" id="AtlasTexture_tida0"]
atlas = ExtResource("4_tida0")
region = Rect2(516.79675, 645.7563, 55.44409, 52.5589)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgg88"]
atlas = ExtResource("4_tida0")
region = Rect2(64.95269, 497.9105, 62.179733, 60.304718)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameHUD" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftContainer" type="Control" parent="Control/GameHUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -48.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/GameHUD/LeftContainer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -64.0
offset_right = 52.0
grow_horizontal = 0
grow_vertical = 0

[node name="InventoryButton" type="Button" parent="Control/GameHUD/LeftContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Inventory (I)"
icon = ExtResource("2_backpack")
flat = true
expand_icon = true

[node name="MapButton" type="Button" parent="Control/GameHUD/LeftContainer/HBoxContainer"]
layout_mode = 2

[node name="DungeonButton" type="Button" parent="Control/GameHUD"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -140.0
offset_right = -40.0
offset_bottom = -100.0
text = "Dungeon"

[node name="TopLeftContainer" type="Control" parent="Control/GameHUD"]
layout_mode = 1
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="MenuButton" type="Button" parent="Control/GameHUD/TopLeftContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 0
offset_right = 120.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 0.29803923)
theme_override_colors/font_hover_color = Color(0.7647059, 0.7647059, 0.7647059, 0.8392157)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.3647059)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("8_font")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("7_button")
theme_override_styles/pressed = ExtResource("7_button")
theme_override_styles/hover = ExtResource("7_button")
text = "Menu"
clip_text = true

[node name="EnemyInfoPanel" type="Panel" parent="Control/GameHUD/TopLeftContainer"]
layout_mode = 0
offset_left = 80.0
offset_right = 520.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_enemyinfo")

[node name="EnemyInfoLabel" type="RichTextLabel" parent="Control/GameHUD/TopLeftContainer/EnemyInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.3, 0.5, 0.9, 0.8)
bbcode_enabled = true
scroll_active = false
autowrap_mode = 2

[node name="BottomLeftContainer" type="Control" parent="Control/GameHUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GameHUD/BottomLeftContainer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 223.0
grow_vertical = 0

[node name="HpBar" parent="Control/GameHUD/BottomLeftContainer/VBoxContainer" instance=ExtResource("3_msjax")]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="Control" parent="Control/GameHUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Modals" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LevelSelectionModal" parent="Control/Modals" instance=ExtResource("10_level_select")]
visible = false
layout_mode = 1

[node name="EquipmentSlots" type="Control" parent="Control/Modals"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_sgg88")

[node name="DimBackground" type="ColorRect" parent="Control/Modals/EquipmentSlots"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="WindowPanel" type="Panel" parent="Control/Modals/EquipmentSlots"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -637.0
offset_top = -595.0
offset_right = -207.0
offset_bottom = -155.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_sgg88")

[node name="WindowVBox" type="VBoxContainer" parent="Control/Modals/EquipmentSlots/WindowPanel"]
layout_mode = 1
anchors_preset = -1
offset_right = 430.0
offset_bottom = 440.0
theme_override_constants/separation = 8

[node name="EquipmentGrid" type="BoxContainer" parent="Control/Modals/EquipmentSlots/WindowPanel"]
layout_mode = 0
offset_left = 96.0
offset_top = 28.0
offset_right = 336.0
offset_bottom = 268.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Helmet" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer/Helmet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tida0")

[node name="Armor" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer/Armor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tida0")

[node name="Pants" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer/Pants"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tida0")

[node name="Boots" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer/Boots"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tida0")

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 144

[node name="Gloves" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect9" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer2/Gloves"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tida0")

[node name="Weapon" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect9" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer2/Weapon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tida0")

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 144

[node name="Backpack" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect10" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer3/Backpack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tida0")

[node name="Off-Hand" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect9" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer3/Off-Hand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tida0")

[node name="VBoxContainer4" type="VBoxContainer" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Mantal" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer4/Mantal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tida0")

[node name="Amulet" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer4/Amulet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tida0")

[node name="Ring1" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer4/Ring1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tida0")

[node name="Ring2" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/EquipmentGrid/HBoxContainer/VBoxContainer4/Ring2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tida0")

[node name="InventoryGrid" type="GridContainer" parent="Control/Modals/EquipmentSlots/WindowPanel"]
layout_mode = 0
offset_left = 35.0
offset_top = 293.0
offset_right = 403.0
offset_bottom = 405.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 6

[node name="Panel" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_sgg88")

[node name="Panel2" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_sgg88")

[node name="Panel3" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_sgg88")

[node name="Panel4" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid/Panel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_sgg88")

[node name="Panel5" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid/Panel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_sgg88")

[node name="Panel6" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid/Panel6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_sgg88")

[node name="Panel7" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid/Panel7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_sgg88")

[node name="Panel8" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid/Panel8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_sgg88")

[node name="Panel9" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid/Panel9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_sgg88")

[node name="Panel10" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid/Panel10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_sgg88")

[node name="Panel11" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid/Panel11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_sgg88")

[node name="Panel12" type="Panel" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/Modals/EquipmentSlots/WindowPanel/InventoryGrid/Panel12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_sgg88")

[node name="TitleBar" type="HBoxContainer" parent="Control/Modals/EquipmentSlots/WindowPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.5
offset_top = -50.0
offset_right = 155.5
offset_bottom = 15.0
grow_horizontal = 2

[node name="TitleLabel" type="Label" parent="Control/Modals/EquipmentSlots/WindowPanel/TitleBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Character"
label_settings = ExtResource("5_qr8y6")

[node name="TooltipPanel" type="Panel" parent="Control/Modals/EquipmentSlots"]
visible = false
custom_minimum_size = Vector2(260, 0)
layout_mode = 0

[node name="TooltipLabel" type="RichTextLabel" parent="Control/Modals/EquipmentSlots/TooltipPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Tooltip"
autowrap_mode = 2

[node name="CompareTooltipPanel" type="Panel" parent="Control/Modals/EquipmentSlots"]
visible = false
custom_minimum_size = Vector2(260, 0)
layout_mode = 0

[node name="CompareTooltipLabel" type="RichTextLabel" parent="Control/Modals/EquipmentSlots/CompareTooltipPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Compare"
autowrap_mode = 2

[node name="MapModal" type="Control" parent="Control/Modals"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="Control" parent="Control/Modals"]
process_mode = 4
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_pause")

[node name="DimBackground" type="ColorRect" parent="Control/Modals/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="WindowPanel" type="Panel" parent="Control/Modals/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sgg88")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Modals/PauseMenu/WindowPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="Control/Modals/PauseMenu/WindowPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Pause"
label_settings = ExtResource("5_qr8y6")
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Control/Modals/PauseMenu/WindowPanel/VBoxContainer"]
custom_minimum_size = Vector2(384, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.29803923)
theme_override_colors/font_hover_color = Color(0.7647059, 0.7647059, 0.7647059, 0.8392157)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.3647059)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("8_font")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("7_button")
theme_override_styles/pressed = ExtResource("7_button")
theme_override_styles/hover = ExtResource("7_button")
text = "Continue"
clip_text = true

[node name="SaveButton" type="Button" parent="Control/Modals/PauseMenu/WindowPanel/VBoxContainer"]
custom_minimum_size = Vector2(384, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.29803923)
theme_override_colors/font_hover_color = Color(0.7647059, 0.7647059, 0.7647059, 0.8392157)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.3647059)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("8_font")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("7_button")
theme_override_styles/pressed = ExtResource("7_button")
theme_override_styles/hover = ExtResource("7_button")
text = "Save"
clip_text = true

[node name="OptionsButton" type="Button" parent="Control/Modals/PauseMenu/WindowPanel/VBoxContainer"]
custom_minimum_size = Vector2(384, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.29803923)
theme_override_colors/font_hover_color = Color(0.7647059, 0.7647059, 0.7647059, 0.8392157)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.3647059)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("8_font")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("7_button")
theme_override_styles/pressed = ExtResource("7_button")
theme_override_styles/hover = ExtResource("7_button")
text = "Settings"
clip_text = true

[node name="MainMenuButton" type="Button" parent="Control/Modals/PauseMenu/WindowPanel/VBoxContainer"]
custom_minimum_size = Vector2(384, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.29803923)
theme_override_colors/font_hover_color = Color(0.7647059, 0.7647059, 0.7647059, 0.8392157)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.3647059)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("8_font")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("7_button")
theme_override_styles/pressed = ExtResource("7_button")
theme_override_styles/hover = ExtResource("7_button")
text = "Main Menu"
clip_text = true

[node name="QuitButton" type="Button" parent="Control/Modals/PauseMenu/WindowPanel/VBoxContainer"]
custom_minimum_size = Vector2(384, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.29803923)
theme_override_colors/font_hover_color = Color(0.7647059, 0.7647059, 0.7647059, 0.8392157)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.3647059)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("8_font")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("7_button")
theme_override_styles/pressed = ExtResource("7_button")
theme_override_styles/hover = ExtResource("7_button")
text = "Quit"
clip_text = true

[node name="OptionsModal" parent="Control/Modals" instance=ExtResource("9_options")]
visible = false
layout_mode = 1
